<!DOCTYPE html>
<html lang="ko">
<head>
    <title>케케..</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .wrap-cover {
            width: 100%;
            height: 100%;
            background-image: url("../assets/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .title-area {
            width: 50%;
            height: 100%;
            margin-top: 640px;
        }

        .title-area > h1 {
            margin: 0;
            font-size: 72px;
            color: white;
        }

        .title-area > p {
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap-cover">
        <div class="title-area">
            <h1>La storia</h1>
            <p>Sun Nov 08 2020 20:51:32 GMT+0900</p>
        </div>
    </div>
    <div class="wrap-post">
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
        <h1>ㅇㅅㅇ</h1>
    </div>
</div>
</body>
</html>
