<!DOCTYPE html>
<html lang="ko">
<head>
    <title>케케..</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .flex-container {
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #f5f5dd;
        }

        .box {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            align-content: center;
        }

        .box1 {
            background: #CD5375;
            flex-grow: 1;
        }

        .box2 {
            background: #1E7BB2;
            flex-grow: 1;
        }

        .box3 {
            background: #65A733;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</body>
</html>